# project-euler

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: java.gradle  libraries.gradle  scala.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.sbt  java.gradle
java/src/main/java/euler/java/: Problem1.java  Problem2.java  Problem3.java
java/src/test/java/euler/java/: Problem1Test.java  Problem2Test.java  Problem3Test.java
project/: ProjectEuler.scala
scala/: build.sbt  scala.gradle
scala/src/main/scala/euler/scala/: Problem1.scala  Problem2.scala  Problem3.scala
scala/src/test/scala/euler/scala/: Problem1Spec.scala  Problem2Spec.scala  Problem3Spec.scala
