repositories {
    // 環境変数 GRADLE_ENABLE_MAVENLOCAL に 'true' が設定されている場合だけ、
    // mavenLocal() をリポジトリとして利用するようにする。（開発者用のリポジトリだから。）
    if (System.getenv("GRADLE_ENABLE_MAVENLOCAL") == 'true') {
        mavenLocal()
    }

    mavenCentral()
}

ext {
    libraries = [
        logback       : [
            dependencies.create('ch.qos.logback:logback-core:+'),
            dependencies.create('ch.qos.logback:logback-classic:+'),
            dependencies.create('ch.qos.logback:logback-access:+'),
        ],

        junit         : dependencies.create('junit:junit:+'),

        slf4j         : dependencies.create('org.slf4j:slf4j-api:+'),

        h2            : dependencies.create('com.h2database:h2:+'),

        scala         : dependencies.create('org.scala-lang:scala-library:2.10+'),

        specs2        : dependencies.create('org.specs2:specs2_2.10:2.3.10'),
    ]
}
